spring.application.name=pawan-order-service

# Mongo properties
data.mongodb.host=localhost
data.mongodb.port=27017
data.mongodb.database=pawan-order-db
  

# HTTP Server
server.port=8083

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#,http://localhost:2222/eureka/
eureka.instance.leaseRenewalIntervalInSeconds: 5  
eureka.instance.preferIpAddress=false
eureka.instance.name=pawan-order-service